apiVersion: v1
kind: Service
metadata:
  name: coll-c2b7fcbbc7e74f91a3a4de5262d873dc-srv
spec:
  selector:
    app: coll-c2b7fcbbc7e74f91a3a4de5262d873dc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP